{
  "name": "liknon",
  "sourceCrateVersion": "0.5.0",
  "skillBundleVersion": 2,
  "compatibleCli": ">=0.5.0, <0.6.0",
  "entrypoint": "SKILL.md",
  "workflows": {
    "run": "references/run.md",
    "triage": "references/triage.md",
    "config": "references/config.md",
    "audit": "references/audit.md"
  }
}
